NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB--nWp1tPUs48E0zPePM7eLeS4c9Ny9JE
MONGO_URI=mongodb+srv://muhammed-gumus:Mami040953@muhammedgumus.80fpuqf.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=veryStrongKey!
GMAIL_SENDER_EMAIL=your_gmail_sender_email
GMAIL_SENDER_PASSWORD=your_gmail_password
GOOGLE_MAPS_API_KEY=AIzaSyB--nWp1tPUs48E0zPePM7eLeS4c9Ny9JE